<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Styling -->
  <link rel="stylesheet" href="/assets/main.css" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fffff5" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#546270" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/assets/favicon/favicon.ico" sizes="any" />
  <link rel="icon" href="/assets/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/assets/favicon/favicon_180.png" />
  <link rel="manifest" href="/assets/favicon/site.webmanifest" />

  <!-- Atom feed -->
  <link type="application/atom+xml" rel="alternate" href="https://maxkapur.com/feed.xml" title="Illusion Slopes" />

  <title>Gwangju again: CLS Media Literacy and Democracy seminar | Illusion Slopes</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gwangju again: CLS Media Literacy and Democracy seminar | Illusion Slopes</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Gwangju again: CLS Media Literacy and Democracy seminar" />
<meta name="author" content="Max Kapur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had the honor this week of participating in the first ever Critical Language Scholarship Alumni Seminar (archive.org mirror) at Chonnam National University in Gwangju, South Korea. The seminar focused on media literacy and democracy, and I can’t think of a better time or place to study the topic. Koreans take their democracy very seriously, as evidenced by the high degree of civic participation (there is virtually always a protest going on in front of all the major government buildings in Seoul) and high voter turnout (77% in the 2022 presidential election). One reason is that Korea didn’t adopt a democratic constitution until 1987, which puts Korea’s long struggle against authoritarian rule well within living memory. The memory is especially fresh in Gwangju, the site of the 5/18 (1980) independence movement, in which hundreds of activists (many of them CNU students) lost their lives to state violence. As we learned, throughout the 1980s, citizen journalists played a pivotal role in resisting media censorship and spreading the true narrative of 5/18 via informal publications; their contributions were arguably a key factor in the eventual success of the 1987 democracy movement. I was encouraged to hear from a panel of CNU student journalists about their efforts to document important issues in the community and carry forward CNU’s tradition of advocacy through journalism. Our discussions during the seminar also reminded me of the important role that art plays in shaping the collective narratives that energize and sustain a democratic society. Today is another special moment in Gwangju’s history as the city celebrates the author Han Kang’s receipt of the Nobel Prize in Literature. Han Kang was born in Gwangju, and one of her novels, Human Acts (소년이 온다), memorializes the 5/18 independence movement. I have to add this book to the stack, as I have only read The Vegetarian (채식주의자), and only in translation. Our group also viewed, at the Gwangju Museum of Art, a pair of paintings by a then student activist, now senior citizen who began in retirement to paint scenes from the 5/18 movement to preserve his memory and perspective. (Unfortunately, I can’t find this artist’s name on the website.) Such images create a relationship between the viewer and the events of 5/18 that rings “true” in a way that journalistic accounts cannot. As for me: Participating in this seminar meant that I got to return to the exact institution where I did CLS in 2016—my first visit to Korea—with the added perspective of eight more years of Korean study and four years of living in the country. It was a delight to show the other participants around and see Korea again through the eyes of a newcomer. During CLS in 2016, I was too shy to explore much of the city, but on this visit the only limiting factor was time. After the seminar, I took a day to walk all around the Asian Cultural Center, an endless arts complex. My highlight was Delivery Dancer’s Arc: Inverse, a massive video installation from the studio of science fiction creator Ayoung Kim (김아영). I also enjoyed the ACC’s library, which has a slick reference area with art magazines and comfy chairs." />
<meta property="og:description" content="I had the honor this week of participating in the first ever Critical Language Scholarship Alumni Seminar (archive.org mirror) at Chonnam National University in Gwangju, South Korea. The seminar focused on media literacy and democracy, and I can’t think of a better time or place to study the topic. Koreans take their democracy very seriously, as evidenced by the high degree of civic participation (there is virtually always a protest going on in front of all the major government buildings in Seoul) and high voter turnout (77% in the 2022 presidential election). One reason is that Korea didn’t adopt a democratic constitution until 1987, which puts Korea’s long struggle against authoritarian rule well within living memory. The memory is especially fresh in Gwangju, the site of the 5/18 (1980) independence movement, in which hundreds of activists (many of them CNU students) lost their lives to state violence. As we learned, throughout the 1980s, citizen journalists played a pivotal role in resisting media censorship and spreading the true narrative of 5/18 via informal publications; their contributions were arguably a key factor in the eventual success of the 1987 democracy movement. I was encouraged to hear from a panel of CNU student journalists about their efforts to document important issues in the community and carry forward CNU’s tradition of advocacy through journalism. Our discussions during the seminar also reminded me of the important role that art plays in shaping the collective narratives that energize and sustain a democratic society. Today is another special moment in Gwangju’s history as the city celebrates the author Han Kang’s receipt of the Nobel Prize in Literature. Han Kang was born in Gwangju, and one of her novels, Human Acts (소년이 온다), memorializes the 5/18 independence movement. I have to add this book to the stack, as I have only read The Vegetarian (채식주의자), and only in translation. Our group also viewed, at the Gwangju Museum of Art, a pair of paintings by a then student activist, now senior citizen who began in retirement to paint scenes from the 5/18 movement to preserve his memory and perspective. (Unfortunately, I can’t find this artist’s name on the website.) Such images create a relationship between the viewer and the events of 5/18 that rings “true” in a way that journalistic accounts cannot. As for me: Participating in this seminar meant that I got to return to the exact institution where I did CLS in 2016—my first visit to Korea—with the added perspective of eight more years of Korean study and four years of living in the country. It was a delight to show the other participants around and see Korea again through the eyes of a newcomer. During CLS in 2016, I was too shy to explore much of the city, but on this visit the only limiting factor was time. After the seminar, I took a day to walk all around the Asian Cultural Center, an endless arts complex. My highlight was Delivery Dancer’s Arc: Inverse, a massive video installation from the studio of science fiction creator Ayoung Kim (김아영). I also enjoyed the ACC’s library, which has a slick reference area with art magazines and comfy chairs." />
<link rel="canonical" href="https://maxkapur.com/2024/11/02/gwangju-again.html" />
<meta property="og:url" content="https://maxkapur.com/2024/11/02/gwangju-again.html" />
<meta property="og:site_name" content="Illusion Slopes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gwangju again: CLS Media Literacy and Democracy seminar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Kapur"},"dateModified":"2024-11-02T00:00:00+00:00","datePublished":"2024-11-02T00:00:00+00:00","description":"I had the honor this week of participating in the first ever Critical Language Scholarship Alumni Seminar (archive.org mirror) at Chonnam National University in Gwangju, South Korea. The seminar focused on media literacy and democracy, and I can’t think of a better time or place to study the topic. Koreans take their democracy very seriously, as evidenced by the high degree of civic participation (there is virtually always a protest going on in front of all the major government buildings in Seoul) and high voter turnout (77% in the 2022 presidential election). One reason is that Korea didn’t adopt a democratic constitution until 1987, which puts Korea’s long struggle against authoritarian rule well within living memory. The memory is especially fresh in Gwangju, the site of the 5/18 (1980) independence movement, in which hundreds of activists (many of them CNU students) lost their lives to state violence. As we learned, throughout the 1980s, citizen journalists played a pivotal role in resisting media censorship and spreading the true narrative of 5/18 via informal publications; their contributions were arguably a key factor in the eventual success of the 1987 democracy movement. I was encouraged to hear from a panel of CNU student journalists about their efforts to document important issues in the community and carry forward CNU’s tradition of advocacy through journalism. Our discussions during the seminar also reminded me of the important role that art plays in shaping the collective narratives that energize and sustain a democratic society. Today is another special moment in Gwangju’s history as the city celebrates the author Han Kang’s receipt of the Nobel Prize in Literature. Han Kang was born in Gwangju, and one of her novels, Human Acts (소년이 온다), memorializes the 5/18 independence movement. I have to add this book to the stack, as I have only read The Vegetarian (채식주의자), and only in translation. Our group also viewed, at the Gwangju Museum of Art, a pair of paintings by a then student activist, now senior citizen who began in retirement to paint scenes from the 5/18 movement to preserve his memory and perspective. (Unfortunately, I can’t find this artist’s name on the website.) Such images create a relationship between the viewer and the events of 5/18 that rings “true” in a way that journalistic accounts cannot. As for me: Participating in this seminar meant that I got to return to the exact institution where I did CLS in 2016—my first visit to Korea—with the added perspective of eight more years of Korean study and four years of living in the country. It was a delight to show the other participants around and see Korea again through the eyes of a newcomer. During CLS in 2016, I was too shy to explore much of the city, but on this visit the only limiting factor was time. After the seminar, I took a day to walk all around the Asian Cultural Center, an endless arts complex. My highlight was Delivery Dancer’s Arc: Inverse, a massive video installation from the studio of science fiction creator Ayoung Kim (김아영). I also enjoyed the ACC’s library, which has a slick reference area with art magazines and comfy chairs.","headline":"Gwangju again: CLS Media Literacy and Democracy seminar","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxkapur.com/2024/11/02/gwangju-again.html"},"url":"https://maxkapur.com/2024/11/02/gwangju-again.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><div class="site-title-wrapper">
        <div>
          <a class="site-title" rel="author" href="/">Illusion Slopes</a>
        </div>
      </div><nav class="site-nav">
      <div class="page-links"><div>
          <a class="page-link" href="/about/">About</a>
        </div><div>
          <a class="page-link" href="/projects/">Projects</a>
        </div><div>
          <a class="page-link" href="/browse/">Browse</a>
        </div></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gwangju again: CLS Media Literacy and Democracy seminar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-02T00:00:00+00:00" itemprop="datePublished">
        Nov 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I had the honor this week of participating in the first ever <a href="https://clscholarship.org/news/2024/cls-international-alumni-seminars">Critical Language
Scholarship Alumni Seminar</a>
(<a href="https://web.archive.org/web/20241015125209/https://clscholarship.org/news/2024/cls-international-alumni-seminars">archive.org mirror</a>)
at Chonnam National University in Gwangju, South Korea. The seminar focused on
media literacy and democracy, and I can’t think of a better time or place to
study the topic.</p>

<p>Koreans take their democracy very seriously, as evidenced by the high degree of
civic participation (there is virtually <em>always</em> a protest going on in front of
all the major government buildings in Seoul) and high voter turnout (77% in the
2022 presidential election). One reason is that Korea didn’t adopt a democratic
constitution until 1987, which puts Korea’s long struggle against authoritarian
rule well within living memory. The memory is especially fresh in Gwangju, the
site of the 5/18 (1980) independence movement, in which hundreds of activists
(many of them CNU students) lost their lives to state violence.</p>

<p>As we learned, throughout the 1980s, citizen journalists played a pivotal role
in resisting media censorship and spreading the true narrative of 5/18 via
informal publications; their contributions were arguably a key factor in the
eventual success of the 1987 democracy movement. I was encouraged to hear from a
panel of CNU student journalists about their efforts to document important
issues in the community and carry forward CNU’s tradition of advocacy through
journalism.</p>

<p>Our discussions during the seminar also reminded me of the important role that
art plays in shaping the collective narratives that energize and sustain a
democratic society. Today is another special moment in Gwangju’s history as the
city celebrates the author Han Kang’s receipt of the Nobel Prize in Literature.
Han Kang was born in Gwangju, and one of her novels, <em>Human Acts</em> (소년이 온다),
memorializes the 5/18 independence movement. I have to add this book to the
stack, as I have only read <em>The Vegetarian</em> (채식주의자), and only in
translation. Our group also viewed, at the <a href="https://artmuse.gwangju.go.kr/">Gwangju Museum of Art</a>, a pair of paintings by a then student
activist, now senior citizen who began in retirement to paint scenes from the
5/18 movement to preserve his memory and perspective. (Unfortunately, I can’t
find this artist’s name on the website.) Such images create a relationship
between the viewer and the events of 5/18 that rings “true” in a way that
journalistic accounts cannot.</p>

<p>As for me: Participating in this seminar meant that I got to return to the exact
institution where I did <a href="/2016/03/12/cls-korea.html">CLS in 2016</a>—my
first visit to Korea—with the added perspective of eight more years of Korean
study and four years of living in the country. It was a delight to show the
other participants around and see Korea again through the eyes of a newcomer.</p>

<p>During CLS in 2016, I was too shy to explore much of the city, but on this visit
the only limiting factor was time. After the seminar, I took a day to walk all
around the Asian Cultural Center, an endless arts complex. My highlight was
<em>Delivery Dancer’s Arc: Inverse,</em> a massive video installation from the studio
of science fiction creator Ayoung Kim (김아영). I also enjoyed the ACC’s library,
which has a slick reference area with art magazines and comfy chairs.</p>

  </div><div class="related-posts">
    <p>Related posts:</p>
    <ol class="related-post-list">
  <li>
    <div class="related-post-list-entry">
      <a href="/2024/12/08/novels-to-understand-korea.html"
        title="Similarity score: 510"
      >Two novels to understand Korea’s political turmoil</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2024-12-08T00:00:00+00:00">Dec 8, 2024</time>)
      </span>
    </div>
  <li>
    <div class="related-post-list-entry">
      <a href="/2025/06/26/cls-advice.html"
        title="Similarity score: 468"
      >CLS advice nobody asked for</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2025-06-26T00:00:00+00:00">Jun 26, 2025</time>)
      </span>
    </div></li>
</ol>
  </div>

  <a class="u-url" href="/2024/11/02/gwangju-again.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Illusion Slopes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Max Kapur</li><li><a class="u-email" href="mailto:max@maxkapur.com">max@maxkapur.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span class="rss-link">via RSS</span></a></li><li><a href="https://github.com/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maxkapur</span></a></li><li><a href="https://www.linkedin.com/in/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maxkapur</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I blog about culture, numerical optimization, and software. I work at a consulting firm as an operations research and numerical modeling specialist. All opinions are my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
