<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Styling -->
  <link rel="stylesheet" href="/assets/main.css" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fffff5" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#546270" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/assets/favicon/favicon.ico" sizes="any" />
  <link rel="icon" href="/assets/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/assets/favicon/favicon_180.png" />
  <link rel="manifest" href="/assets/favicon/site.webmanifest" />

  <!-- Atom feed -->
  <link type="application/atom+xml" rel="alternate" href="https://maxkapur.com/feed.xml" title="Illusion Slopes" />

  <title>Person of the Year 2006 | Illusion Slopes</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Person of the Year 2006 | Illusion Slopes</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Person of the Year 2006" />
<meta name="author" content="Max Kapur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you need a fun fact for a corporate icebreaker activity, you can always say, “I was Time magazine’s Person of the Year in 2006,” then stand around awkwardly waiting for someone to Google it. The official announcement of “your” accomplishment makes for good reading in 2025. In tech circles, we often regard the early days of Web 2.0 as a time of naivety when we thought that letting anyone post on the internet would democratize media and unlock an era of creative expression. Of course, we know now that it isn’t so simple—that open platforms can amplify extreme views, for example, or serve as vectors for misinformation. But apparently we also knew this then, in the earliest days of YouTube and Facebook: Web 2.0 harnesses the stupidity of crowds as well as its wisdom. Some of the comments on YouTube make you weep for the future of humanity just for the spelling alone, never mind the obscenity and the naked hatred. But that’s what makes all this interesting. Web 2.0 is a massive social experiment, and like any experiment worth trying, it could fail. Obviously, the course we chose twenty years ago led us to the world of today. But we didn’t select this path arbitrarily, or without regard for the challenges it would present; we examined the risks and decided the experiment was worth it. I got a similar sense from reading Thomas Friedman’s The World is Flat (2005), which lays out a theory of globalization based on the convergence of technological development (the internet) and trade liberalization. Some of the passages feel quaint: If there is a skilled person in Timbuktu, he will get work if he knows how to access the rest of the world, which is quite easy today. You can make a Web site and have an e-mail address and you are up and running. (Ch. 3) (In the ebook, I commented, “Taxes? Immigration law?”) But elsewhere, Friedman anticipates critiques of globalization which have now become standard: In the flat world, the balance of power between global companies and the individual communities in which they operate is tilting more and more in favor of the companies, many of them American-based. These companies command as much if not more power than many governments. (Ch. 13) Not to mention “What the world has never witnessed is an old-style pandemic in a Wal-Mart world,” later on in the same chapter." />
<meta property="og:description" content="If you need a fun fact for a corporate icebreaker activity, you can always say, “I was Time magazine’s Person of the Year in 2006,” then stand around awkwardly waiting for someone to Google it. The official announcement of “your” accomplishment makes for good reading in 2025. In tech circles, we often regard the early days of Web 2.0 as a time of naivety when we thought that letting anyone post on the internet would democratize media and unlock an era of creative expression. Of course, we know now that it isn’t so simple—that open platforms can amplify extreme views, for example, or serve as vectors for misinformation. But apparently we also knew this then, in the earliest days of YouTube and Facebook: Web 2.0 harnesses the stupidity of crowds as well as its wisdom. Some of the comments on YouTube make you weep for the future of humanity just for the spelling alone, never mind the obscenity and the naked hatred. But that’s what makes all this interesting. Web 2.0 is a massive social experiment, and like any experiment worth trying, it could fail. Obviously, the course we chose twenty years ago led us to the world of today. But we didn’t select this path arbitrarily, or without regard for the challenges it would present; we examined the risks and decided the experiment was worth it. I got a similar sense from reading Thomas Friedman’s The World is Flat (2005), which lays out a theory of globalization based on the convergence of technological development (the internet) and trade liberalization. Some of the passages feel quaint: If there is a skilled person in Timbuktu, he will get work if he knows how to access the rest of the world, which is quite easy today. You can make a Web site and have an e-mail address and you are up and running. (Ch. 3) (In the ebook, I commented, “Taxes? Immigration law?”) But elsewhere, Friedman anticipates critiques of globalization which have now become standard: In the flat world, the balance of power between global companies and the individual communities in which they operate is tilting more and more in favor of the companies, many of them American-based. These companies command as much if not more power than many governments. (Ch. 13) Not to mention “What the world has never witnessed is an old-style pandemic in a Wal-Mart world,” later on in the same chapter." />
<link rel="canonical" href="https://maxkapur.com/2025/11/26/time-person-2006.html" />
<meta property="og:url" content="https://maxkapur.com/2025/11/26/time-person-2006.html" />
<meta property="og:site_name" content="Illusion Slopes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Person of the Year 2006" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Kapur"},"dateModified":"2025-11-26T00:00:00+00:00","datePublished":"2025-11-26T00:00:00+00:00","description":"If you need a fun fact for a corporate icebreaker activity, you can always say, “I was Time magazine’s Person of the Year in 2006,” then stand around awkwardly waiting for someone to Google it. The official announcement of “your” accomplishment makes for good reading in 2025. In tech circles, we often regard the early days of Web 2.0 as a time of naivety when we thought that letting anyone post on the internet would democratize media and unlock an era of creative expression. Of course, we know now that it isn’t so simple—that open platforms can amplify extreme views, for example, or serve as vectors for misinformation. But apparently we also knew this then, in the earliest days of YouTube and Facebook: Web 2.0 harnesses the stupidity of crowds as well as its wisdom. Some of the comments on YouTube make you weep for the future of humanity just for the spelling alone, never mind the obscenity and the naked hatred. But that’s what makes all this interesting. Web 2.0 is a massive social experiment, and like any experiment worth trying, it could fail. Obviously, the course we chose twenty years ago led us to the world of today. But we didn’t select this path arbitrarily, or without regard for the challenges it would present; we examined the risks and decided the experiment was worth it. I got a similar sense from reading Thomas Friedman’s The World is Flat (2005), which lays out a theory of globalization based on the convergence of technological development (the internet) and trade liberalization. Some of the passages feel quaint: If there is a skilled person in Timbuktu, he will get work if he knows how to access the rest of the world, which is quite easy today. You can make a Web site and have an e-mail address and you are up and running. (Ch. 3) (In the ebook, I commented, “Taxes? Immigration law?”) But elsewhere, Friedman anticipates critiques of globalization which have now become standard: In the flat world, the balance of power between global companies and the individual communities in which they operate is tilting more and more in favor of the companies, many of them American-based. These companies command as much if not more power than many governments. (Ch. 13) Not to mention “What the world has never witnessed is an old-style pandemic in a Wal-Mart world,” later on in the same chapter.","headline":"Person of the Year 2006","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxkapur.com/2025/11/26/time-person-2006.html"},"url":"https://maxkapur.com/2025/11/26/time-person-2006.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><div class="site-title-wrapper">
        <div>
          <a class="site-title" rel="author" href="/">Illusion Slopes</a>
        </div>
      </div><nav class="site-nav">
      <div class="page-links"><div>
          <a class="page-link" href="/about/">About</a>
        </div><div>
          <a class="page-link" href="/projects/">Projects</a>
        </div><div>
          <a class="page-link" href="/browse/">Browse</a>
        </div></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Person of the Year 2006</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-26T00:00:00+00:00" itemprop="datePublished">
        Nov 26, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you need a fun fact for a corporate icebreaker activity, you can always say,
“I was <em>Time</em> magazine’s Person of the Year in 2006,” then stand around
awkwardly waiting for someone to Google it.</p>

<p>The
<a href="https://time.com/6258607/you-time-person-of-the-year-2006/">official announcement</a>
of “your” accomplishment makes for good reading in 2025. In tech circles, we
often regard the early days of Web 2.0 as a time of naivety when we thought that
letting anyone post on the internet would democratize media and unlock an era of
creative expression. Of course, we know now that it isn’t so simple—that open
platforms can amplify extreme views, for example, or serve as vectors for
misinformation. But apparently we <em>also</em> knew this then, in the earliest days of
YouTube and Facebook:</p>

<blockquote>
  <p>Web 2.0 harnesses the stupidity of crowds as well as its wisdom. Some of the
comments on YouTube make you weep for the future of humanity just for the
spelling alone, never mind the obscenity and the naked hatred.</p>

  <p>But that’s what makes all this interesting. Web 2.0 is a massive social
experiment, and like any experiment worth trying, it could fail.</p>
</blockquote>

<p>Obviously, the course we chose twenty years ago led us to the world of today.
But we didn’t select this path arbitrarily, or without regard for the challenges
it would present; we examined the risks and decided the experiment was worth it.</p>

<p>I got a similar sense from reading Thomas Friedman’s <em>The World is Flat</em> (2005),
which lays out a theory of globalization based on the convergence of
technological development (the internet) and trade liberalization. Some of the
passages feel quaint:</p>

<blockquote>
  <p>If there is a skilled person in Timbuktu, he will get work if he knows how to
access the rest of the world, which is quite easy today. You can make a Web
site and have an e-mail address and you are up and running. (Ch. 3)</p>
</blockquote>

<p>(In the ebook, I commented, “Taxes? Immigration law?”) But elsewhere, Friedman
anticipates critiques of globalization which have now become standard:</p>

<blockquote>
  <p>In the flat world, the balance of power between global companies and the
individual communities in which they operate is tilting more and more in favor
of the companies, many of them American-based. These companies command as much
if not more power than many governments. (Ch. 13)</p>
</blockquote>

<p>Not to mention “What the world has never witnessed is an old-style pandemic in a
Wal-Mart world,” later on in the same chapter.</p>

  </div><div class="related-posts">
    <p>Related posts:</p>
    <ol class="related-post-list">
  <li>
    <div class="related-post-list-entry">
      <a href="/2016/08/07/sorites.html"
        title="Similarity score: 509"
      >Sorites</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2016-08-07T00:00:00+00:00">Aug 7, 2016</time>)
      </span>
    </div>
  <li>
    <div class="related-post-list-entry">
      <a href="/2020/04/16/accidental-signals.html"
        title="Similarity score: 475"
      >Accidental signals</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2020-04-16T00:00:00+00:00">Apr 16, 2020</time>)
      </span>
    </div></li>
</ol>
  </div>

  <a class="u-url" href="/2025/11/26/time-person-2006.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Illusion Slopes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Max Kapur</li><li><a class="u-email" href="mailto:max@maxkapur.com">max@maxkapur.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span class="rss-link">via RSS</span></a></li><li><a href="https://github.com/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maxkapur</span></a></li><li><a href="https://www.linkedin.com/in/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maxkapur</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I blog about culture, numerical optimization, and software. I work at a consulting firm as an operations research and numerical modeling specialist. All opinions are my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
