<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Styling -->
  <link rel="stylesheet" href="/assets/main.css" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fffff5" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#546270" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/assets/favicon/favicon.ico" sizes="any" />
  <link rel="icon" href="/assets/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/assets/favicon/favicon_180.png" />
  <link rel="manifest" href="/assets/favicon/site.webmanifest" />

  <!-- Atom feed -->
  <link type="application/atom+xml" rel="alternate" href="https://maxkapur.com/feed.xml" title="Illusion Slopes" />

  <title>Media literacy chat at 88.9 Gwangju FM | Illusion Slopes</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Media literacy chat at 88.9 Gwangju FM | Illusion Slopes</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Media literacy chat at 88.9 Gwangju FM" />
<meta name="author" content="Max Kapur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wanted to follow up on my previous post about the CLS alumni seminar in Gwangju to spotlight my favorite excursion of the week: our visit to the 88.9 Gwangju FM community radio station. Gwangju FM has no particular theme, but they dedicate part of their schedule each week to programming related to the Gwangju international community. When our group of twenty-five showed up, the staff divided us into five groups and gave us two hours each to produce a one-hour broadcast on a topic of our choice. The task seemed impossible when the guide explained it to me (at work, we routinely spend weeks choreographing what amounts to a brief slideshow presentation), but the time pressure worked to our group’s advantage: all we could really do was create a list of discussion questions and songs to provide forward motion, then improvise from there. We ended up having a spirited discussion about media literacy and news consumption. (Email me if the link breaks and I will upload an MP3 instead.) After our group disbanded in Gwangju, I got to spend a few days in Naju, my “second hometown” where I taught English for two years as a Fulbright grantee. I tried a new (to me) gomtang place called 나주곰탕사매기, which has a cool aquarium, a garden, and even birds! A few pics below." />
<meta property="og:description" content="I wanted to follow up on my previous post about the CLS alumni seminar in Gwangju to spotlight my favorite excursion of the week: our visit to the 88.9 Gwangju FM community radio station. Gwangju FM has no particular theme, but they dedicate part of their schedule each week to programming related to the Gwangju international community. When our group of twenty-five showed up, the staff divided us into five groups and gave us two hours each to produce a one-hour broadcast on a topic of our choice. The task seemed impossible when the guide explained it to me (at work, we routinely spend weeks choreographing what amounts to a brief slideshow presentation), but the time pressure worked to our group’s advantage: all we could really do was create a list of discussion questions and songs to provide forward motion, then improvise from there. We ended up having a spirited discussion about media literacy and news consumption. (Email me if the link breaks and I will upload an MP3 instead.) After our group disbanded in Gwangju, I got to spend a few days in Naju, my “second hometown” where I taught English for two years as a Fulbright grantee. I tried a new (to me) gomtang place called 나주곰탕사매기, which has a cool aquarium, a garden, and even birds! A few pics below." />
<link rel="canonical" href="https://maxkapur.com/2024/11/06/gwangju-fm.html" />
<meta property="og:url" content="https://maxkapur.com/2024/11/06/gwangju-fm.html" />
<meta property="og:site_name" content="Illusion Slopes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Media literacy chat at 88.9 Gwangju FM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Kapur"},"dateModified":"2024-11-06T00:00:00+00:00","datePublished":"2024-11-06T00:00:00+00:00","description":"I wanted to follow up on my previous post about the CLS alumni seminar in Gwangju to spotlight my favorite excursion of the week: our visit to the 88.9 Gwangju FM community radio station. Gwangju FM has no particular theme, but they dedicate part of their schedule each week to programming related to the Gwangju international community. When our group of twenty-five showed up, the staff divided us into five groups and gave us two hours each to produce a one-hour broadcast on a topic of our choice. The task seemed impossible when the guide explained it to me (at work, we routinely spend weeks choreographing what amounts to a brief slideshow presentation), but the time pressure worked to our group’s advantage: all we could really do was create a list of discussion questions and songs to provide forward motion, then improvise from there. We ended up having a spirited discussion about media literacy and news consumption. (Email me if the link breaks and I will upload an MP3 instead.) After our group disbanded in Gwangju, I got to spend a few days in Naju, my “second hometown” where I taught English for two years as a Fulbright grantee. I tried a new (to me) gomtang place called 나주곰탕사매기, which has a cool aquarium, a garden, and even birds! A few pics below.","headline":"Media literacy chat at 88.9 Gwangju FM","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxkapur.com/2024/11/06/gwangju-fm.html"},"url":"https://maxkapur.com/2024/11/06/gwangju-fm.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><div class="site-title-wrapper">
        <div>
          <a class="site-title" rel="author" href="/">Illusion Slopes</a>
        </div>
      </div><nav class="site-nav">
      <div class="page-links"><div>
          <a class="page-link" href="/about/">About</a>
        </div><div>
          <a class="page-link" href="/projects/">Projects</a>
        </div><div>
          <a class="page-link" href="/browse/">Browse</a>
        </div></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Media literacy chat at 88.9 Gwangju FM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-06T00:00:00+00:00" itemprop="datePublished">
        Nov 6, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I wanted to follow up on my <a href="/2024/11/02/gwangju-again.html">previous post</a> about the CLS alumni seminar in Gwangju to
spotlight my favorite excursion of the week: our visit to the <a href="https://kjfm.communityradio.kr/">88.9 Gwangju
FM</a> community radio station. Gwangju FM has
no particular theme, but they dedicate part of their schedule each week to
programming related to the Gwangju international community. When our group of
twenty-five showed up, the staff divided us into five groups and gave us two
hours each to produce a one-hour broadcast on a topic of our choice.</p>

<p>The task seemed impossible when the guide explained it to me (at work, we
routinely spend <em>weeks</em> choreographing what amounts to a brief slideshow
presentation), but the time pressure worked to our group’s advantage: all we
could really do was create a list of discussion questions and songs to provide
forward motion, then improvise from there. We ended up having a <a href="https://kjfm.communityradio.kr/broadcast/podcast/subPdcstList.do?pdcstId=PDCST_00000000003858&amp;pdcstCd=C&amp;orgnztId=OPRTN_01">spirited
discussion</a> about media literacy and news consumption. (Email me if the link breaks and I
will upload an MP3 instead.)</p>

<p>After our group disbanded in Gwangju, I got to spend a few days in Naju, my
“second hometown” where I taught English for two years as a Fulbright grantee. I
tried a new (to me) gomtang place called 나주곰탕사매기, which has a cool
aquarium, a garden, and even birds! A few pics below.<!--more--></p>

<p>Here is their garden:</p>

<figure>
<img src="/assets/images/naju-gomtang-samaegi-garden.jpg" class="compact" alt="The garden at gomtang samaegi (나주곰탕사매기)." />
</figure>

<p>And here is the soup:</p>

<figure>
<img src="/assets/images/naju-gomtang-samaegi-soup.jpg" class="compact" alt="The soup at gomtang samaegi (나주곰탕사매기)." />
</figure>

  </div><div class="related-posts">
    <p>Related posts:</p>
    <ol class="related-post-list">
  <li>
    <div class="related-post-list-entry">
      <a href="/2020/01/02/houseplant-measurements.html"
        title="Similarity score: 384"
      >Houseplant measurements</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2020-01-02T00:00:00+00:00">Jan 2, 2020</time>)
      </span>
    </div>
  <li>
    <div class="related-post-list-entry">
      <a href="/2024/11/02/gwangju-again.html"
        title="Similarity score: 366"
      >Gwangju again: CLS Media Literacy and Democracy seminar</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2024-11-02T00:00:00+00:00">Nov 2, 2024</time>)
      </span>
    </div></li>
</ol>
  </div>

  <a class="u-url" href="/2024/11/06/gwangju-fm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Illusion Slopes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Max Kapur</li><li><a class="u-email" href="mailto:max@maxkapur.com">max@maxkapur.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span class="rss-link">via RSS</span></a></li><li><a href="https://github.com/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maxkapur</span></a></li><li><a href="https://www.linkedin.com/in/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maxkapur</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I blog about culture, numerical optimization, and software. I work at a consulting firm as an operations research and numerical modeling specialist. All opinions are my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
