<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Styling -->
  <link rel="stylesheet" href="/assets/main.css" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fffff5" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#546270" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="/assets/favicon/favicon.ico" sizes="any" />
  <link rel="icon" href="/assets/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/assets/favicon/favicon_180.png" />
  <link rel="manifest" href="/assets/favicon/site.webmanifest" />

  <!-- Atom feed -->
  <link type="application/atom+xml" rel="alternate" href="https://maxkapur.com/feed.xml" title="Illusion Slopes" />

  <title>Is using a thesaurus cheating? | Illusion Slopes</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is using a thesaurus cheating? | Illusion Slopes</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Is using a thesaurus cheating?" />
<meta name="author" content="Max Kapur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I remember taking mild offense when my middle school language arts teacher introduced our class to the thesaurus. I thought, if I let the thesaurus choose my words for me, then is it even my writing anymore? This seems like a flaw in my temperament: I always regard technology with suspicion when it threatens to supplant human creativity. Inevitably, as I progressed through high school and college, I made peace with the thesaurus, and now I rely on it. A typical use case would be: “What’s that word that means deferential but like, in an obnoxious way?” I plug the obvious profanity into Merriam-Webster and it hands me back obsequious. I’ve trained myself not to regard it as a creative failure if I accept this sort of help. After all, it’s not like the thesaurus tells me which word to use; it just brings it forth from the tip of my tongue. OK, so this post had to be about generative AI, right? After a few years of watching the world use and abuse large language models, I’m beginning to find ways to accept an LLM’s assistance without feeling like I’ve outsourced my creative process. Mostly, I use LLM chat as a better search engine. For example, one of my first questions was “Is there a NumPy built-in that does this?” with a quick example. The machine pointed me immediately to numpy.unravel_index(), which was exactly what I needed. It would have taken me much longer to get to the same answer with Google. Sometimes, I have tried more involved discussions with the chatbot to improve my understanding of a technical concept. In lengthy conversations, I try to put a lot of thought into my questions. I ask the LLM to check my assumptions, issue corrections, and supply keywords I can look up in an official reference—but never to generate code, text, or ideas. (Sometimes it does that anyway, which I find highly annoying.) “We use tools to embody their virtues,” writes Fernando Borretti. I guess I value authenticity or craftsmanship—my fingerprints on the finished product—more highly than laying down as much code or text as I can in a fixed amount of time. This value judgment (and it really is just that) precludes more aggressive uses of LLM tech that, yes, might make me more productive in the short term. I’ll own that tradeoff. When it comes to new technology, we often speak of “early” and “late” adopters—as though tech literacy means no more than finding the smooth part of a hype wave. My goal is to adopt tools not on the basis of urgent marketing or the fear of being left behind, but because I can use that tool to make myself smarter." />
<meta property="og:description" content="I remember taking mild offense when my middle school language arts teacher introduced our class to the thesaurus. I thought, if I let the thesaurus choose my words for me, then is it even my writing anymore? This seems like a flaw in my temperament: I always regard technology with suspicion when it threatens to supplant human creativity. Inevitably, as I progressed through high school and college, I made peace with the thesaurus, and now I rely on it. A typical use case would be: “What’s that word that means deferential but like, in an obnoxious way?” I plug the obvious profanity into Merriam-Webster and it hands me back obsequious. I’ve trained myself not to regard it as a creative failure if I accept this sort of help. After all, it’s not like the thesaurus tells me which word to use; it just brings it forth from the tip of my tongue. OK, so this post had to be about generative AI, right? After a few years of watching the world use and abuse large language models, I’m beginning to find ways to accept an LLM’s assistance without feeling like I’ve outsourced my creative process. Mostly, I use LLM chat as a better search engine. For example, one of my first questions was “Is there a NumPy built-in that does this?” with a quick example. The machine pointed me immediately to numpy.unravel_index(), which was exactly what I needed. It would have taken me much longer to get to the same answer with Google. Sometimes, I have tried more involved discussions with the chatbot to improve my understanding of a technical concept. In lengthy conversations, I try to put a lot of thought into my questions. I ask the LLM to check my assumptions, issue corrections, and supply keywords I can look up in an official reference—but never to generate code, text, or ideas. (Sometimes it does that anyway, which I find highly annoying.) “We use tools to embody their virtues,” writes Fernando Borretti. I guess I value authenticity or craftsmanship—my fingerprints on the finished product—more highly than laying down as much code or text as I can in a fixed amount of time. This value judgment (and it really is just that) precludes more aggressive uses of LLM tech that, yes, might make me more productive in the short term. I’ll own that tradeoff. When it comes to new technology, we often speak of “early” and “late” adopters—as though tech literacy means no more than finding the smooth part of a hype wave. My goal is to adopt tools not on the basis of urgent marketing or the fear of being left behind, but because I can use that tool to make myself smarter." />
<link rel="canonical" href="https://maxkapur.com/2025/06/18/thesaurus-cheating.html" />
<meta property="og:url" content="https://maxkapur.com/2025/06/18/thesaurus-cheating.html" />
<meta property="og:site_name" content="Illusion Slopes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is using a thesaurus cheating?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Kapur"},"dateModified":"2025-06-18T00:00:00+00:00","datePublished":"2025-06-18T00:00:00+00:00","description":"I remember taking mild offense when my middle school language arts teacher introduced our class to the thesaurus. I thought, if I let the thesaurus choose my words for me, then is it even my writing anymore? This seems like a flaw in my temperament: I always regard technology with suspicion when it threatens to supplant human creativity. Inevitably, as I progressed through high school and college, I made peace with the thesaurus, and now I rely on it. A typical use case would be: “What’s that word that means deferential but like, in an obnoxious way?” I plug the obvious profanity into Merriam-Webster and it hands me back obsequious. I’ve trained myself not to regard it as a creative failure if I accept this sort of help. After all, it’s not like the thesaurus tells me which word to use; it just brings it forth from the tip of my tongue. OK, so this post had to be about generative AI, right? After a few years of watching the world use and abuse large language models, I’m beginning to find ways to accept an LLM’s assistance without feeling like I’ve outsourced my creative process. Mostly, I use LLM chat as a better search engine. For example, one of my first questions was “Is there a NumPy built-in that does this?” with a quick example. The machine pointed me immediately to numpy.unravel_index(), which was exactly what I needed. It would have taken me much longer to get to the same answer with Google. Sometimes, I have tried more involved discussions with the chatbot to improve my understanding of a technical concept. In lengthy conversations, I try to put a lot of thought into my questions. I ask the LLM to check my assumptions, issue corrections, and supply keywords I can look up in an official reference—but never to generate code, text, or ideas. (Sometimes it does that anyway, which I find highly annoying.) “We use tools to embody their virtues,” writes Fernando Borretti. I guess I value authenticity or craftsmanship—my fingerprints on the finished product—more highly than laying down as much code or text as I can in a fixed amount of time. This value judgment (and it really is just that) precludes more aggressive uses of LLM tech that, yes, might make me more productive in the short term. I’ll own that tradeoff. When it comes to new technology, we often speak of “early” and “late” adopters—as though tech literacy means no more than finding the smooth part of a hype wave. My goal is to adopt tools not on the basis of urgent marketing or the fear of being left behind, but because I can use that tool to make myself smarter.","headline":"Is using a thesaurus cheating?","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxkapur.com/2025/06/18/thesaurus-cheating.html"},"url":"https://maxkapur.com/2025/06/18/thesaurus-cheating.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><div class="site-title-wrapper">
        <div>
          <a class="site-title" rel="author" href="/">Illusion Slopes</a>
        </div>
      </div><nav class="site-nav">
      <div class="page-links"><div>
          <a class="page-link" href="/about/">About</a>
        </div><div>
          <a class="page-link" href="/projects/">Projects</a>
        </div><div>
          <a class="page-link" href="/browse/">Browse</a>
        </div></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is using a thesaurus cheating?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-18T00:00:00+00:00" itemprop="datePublished">
        Jun 18, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I remember taking mild offense when my middle school language arts teacher
introduced our class to the thesaurus. I thought, if I let the thesaurus choose
my words for me, then is it even <em>my</em> writing anymore? This seems like a flaw in
my temperament: I always regard technology with suspicion when it threatens to
supplant human creativity.</p>

<p>Inevitably, as I progressed through high school and college, I made peace with
the thesaurus, and now I rely on it. A typical use case would be: “What’s that
word that means <em>deferential</em> but like, in an obnoxious way?” I plug the obvious
profanity into Merriam-Webster and it hands me back <em>obsequious.</em> I’ve trained
myself not to regard it as a creative failure if I accept this sort of help.
After all, it’s not like the thesaurus <em>tells</em> me which word to use; it just
brings it forth from the tip of my tongue.</p>

<p>OK, so this post had to be about generative AI, right? After a few years of
watching the world use and abuse large language models, I’m beginning to find
ways to accept an LLM’s assistance without feeling like I’ve outsourced my
creative process.
Mostly, I use LLM chat as a better search engine. For example, one of my first
questions was “Is there a NumPy built-in that does this?” with
a quick example. The machine pointed me immediately to <code class="language-plaintext highlighter-rouge">numpy.unravel_index()</code>,
which was
<a href="https://numpy.org/doc/2.2/reference/generated/numpy.unravel_index.html">exactly</a>
what I needed. It would have taken me much longer to get to the same answer with
Google.</p>

<p>Sometimes, I have tried more involved discussions with the chatbot to improve my
understanding of a technical concept. In lengthy conversations, I try to put a
lot of thought into my questions. I ask the LLM to check my assumptions, issue
corrections, and supply keywords I can look up in an official reference—but
never to generate code, text, or ideas. (Sometimes it does that anyway, which I
find highly annoying.)</p>

<p>“We use tools to embody their virtues,” writes
<a href="https://borretti.me/article/you-can-choose-tools-that-make-you-happy">Fernando Borretti</a>.
I guess I value <a href="/2025/03/12/authenticity-ai-policy.html">authenticity</a>
or craftsmanship—my fingerprints on the finished product—more highly than laying
down as much code or text as I can in a fixed amount of time. This value
judgment (and it really is just that) precludes more aggressive uses of LLM tech
that, yes, might make me more productive in the short term. I’ll own that
tradeoff.
When it comes to new technology, we often speak of “early” and “late”
adopters—as though tech literacy means no more than finding the smooth part of a
hype wave. My goal is to adopt tools not on the basis of urgent marketing or the
fear of being left behind, but because I can use that tool to make myself
smarter.</p>

  </div><div class="related-posts">
    <p>Related posts:</p>
    <ol class="related-post-list">
  <li>
    <div class="related-post-list-entry">
      <a href="/2025/03/12/authenticity-ai-policy.html"
        title="Similarity score: 583"
      >Authenticity and the Illusion Slopes AI policy</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2025-03-12T00:00:00+00:00">Mar 12, 2025</time>)
      </span>
    </div>
  <li>
    <div class="related-post-list-entry">
      <a href="/2018/08/25/a-thing-here.html"
        title="Similarity score: 557"
      >Things that are a thing here</a>
      &ZeroWidthSpace;
      <span class="post-meta">
        (<time datetime="2018-08-25T00:00:00+00:00">Aug 25, 2018</time>)
      </span>
    </div></li>
</ol>
  </div>

  <a class="u-url" href="/2025/06/18/thesaurus-cheating.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Illusion Slopes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Max Kapur</li><li><a class="u-email" href="mailto:max@maxkapur.com">max@maxkapur.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span class="rss-link">via RSS</span></a></li><li><a href="https://github.com/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maxkapur</span></a></li><li><a href="https://www.linkedin.com/in/maxkapur"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maxkapur</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I blog about culture, numerical optimization, and software. I work at a consulting firm as an operations research and numerical modeling specialist. All opinions are my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
